server {
    listen 80;

    location /.well-known/acme-challenge {
      alias /usr/share/acme-challenge/;
    }

    location /health-checks/liveness {
      add_header Content-Type "application/json";
      return 200 '{ "healthy": true }';
    }

    location / {
      return 301 https://$host$request_uri;
    }
}
